<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Saifeddine Mahjoub</Authors>
    <PackageId>Fractional.NET</PackageId>
    <Description>This is simple .NET Core library for parsing and working with fractinal expressions.</Description>
    <Company>smahjoub</Company>
    <PackageProjectUrl>https://github.com/smahjoub/Fractional.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smahjoub/Fractional.NET</RepositoryUrl>
    <PackageTags>Math;Fraction</PackageTags>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
